
<!DOCTYPE html>
<html lang="zh-cmn-hans">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, maximum-scale=1, initial-scale=1">
    <title>极东社论坛关站公告</title>
    <meta name="keywords" content="极东社论坛关站">
    <meta name="description" content="锦瑟无端五十弦，一弦一柱思华年。庄生晓梦迷蝴蝶，望帝春心托杜鹃。沧海月明珠有泪，蓝田日暖玉生烟。此情可待成追忆，只是当时已惘然。">
    <link rel="shortcut icon" href="/css/favicon.ico" type=image/x-icon>
    <link href="./jian.css" rel="stylesheet">
    <style type="text/css">
        a {color:#ffc1cc}
        h1,h2,h3 {font-weight:lighter}
        body {color:#fff;float:right;padding:1.5em;background:url(http://tvax1.sinaimg.cn/large/007XiG9Lly1h9koqpisraj36gi334qvp.jpg) center center/cover fixed no-repeat;}
        header {text-align:right;margin-bottom:1em;}
        header h1 {padding:1rem;display:inline-block;background:rgba(250,250,250,0.3);}
        main {padding:1.5em;max-width:400px;margin-bottom:2em;background:rgba(250,250,250,0.3);}
        @media screen and (min-width:1024px) {main {max-width:600px}}
        main h2 {position:relative}
        main h2:before {content:'';height:100%;width:.5rem;left:-1.5rem;background:#ffc1cc;position:absolute;}
        footer {padding:1em 0;text-align:center;background:rgba(250,250,250,0.3);}
    </style> 
</head>
<body>
<header><h1>『 极东社论坛 』</h1></header>
<main>
    <h2>极东社论坛关站公告：</h2>
    <p>相聚时总是伴随着欣喜与欢乐，但时终有一别之时。</p>
    <p>极东社论坛从2019年7月我刚刚跨入大学大门时就以经创立，至今已伴我走过了三多年时光。</p>
    <p>之后的极东社主站、资源备用等等相继就开始发展了，但是，马上就要毕业了，现在的年龄对于二次元也不再如当年痴迷，还是留给年轻人玩吧！</p>
    <p>极东社论坛是我的第一个网站，至今已经有10多万帖子了，很舍不得啊，但是服务器的不断升级我有点在经济上脱力了。</p>
    <p>主站和资源站我会保留，希望极东社论坛还会有再次开发的一天，希望再次相遇，与君初相识，犹如故人归！</p>
    <p>再见了，老伙计们!</p>
    <img src="https://cdn.jsdelivr.net/gh/hldsrk/jidongshebbsgg.githab.io@main/css/nian.png">
</main>
<footer>
    <p>© 2022 <a href="https://www.mroe.org/">沫雪</a> & <a href="https://www.mroe.org/" target="_blank">极东社主站</a></p>
    <p>最美的相聚不言过往，最好的离别不问归期。</p>
</footer>
</body></html>
